# puffer-spider

./: README.md  pom.xml
src/main/java/com/puffer/spider/: Application.java
src/main/java/com/puffer/spider/common/: Constants.java  PatternConstants.java
src/main/java/com/puffer/spider/common/constants/: Constants.java  PatternConstants.java
src/main/java/com/puffer/spider/common/enums/: ProductTypeEnum.java
src/main/java/com/puffer/spider/common/util/: PatterUtil.java
src/main/java/com/puffer/spider/crawler/: AmazonCrawler.java  BaseCrawler.java  GitHubCrawler.java
src/main/java/com/puffer/spider/dao/: AmazonItemDao.java
src/main/java/com/puffer/spider/entity/: AmazonItem.java  GitHubRepo.java
src/main/java/com/puffer/spider/pipeline/: GitHubPipeline.java  GitHubPipeline2.java
src/main/java/com/puffer/spider/processor/: AmazonItem.java  AmazonItemPiperline.java  AmazonPageProcessor.java  GithubRepo.java  GithubRepoPageProcessor.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AmazonItemMapper.xml
src/test/java/com/puffer/spider/: PatternTest.java  PlainTextTest.java
src/test/java/com/puffer/spider/crawler/: AbstractTest.java  AmazonCrawlerTest.java  GitHubCrawlerTest.java
src/test/java/com/puffer/spider/dao/: AmazonItemDaoTest.java
src/test/java/com/puffer/spider/processor/: AmazonPageProcessorTest.java
