<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.framework</groupId>
        <artifactId>puffer-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>puffer-spider</artifactId>
    <packaging>jar</packaging>
    <name></name>
    <description></description>

    <properties>
        <puffer-core.version>1.0.0</puffer-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>puffer-core</artifactId>
            <version>${puffer-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- webmagic 依赖 begin-->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.romewing</groupId>
            <artifactId>webmagic-spring-boot-starter</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>us.codecraft</groupId>
                    <artifactId>webmagic-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- webmagic 依赖 end-->


    </dependencies>
</project>
